final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_blocked_users": "Blocked Users",
  "msg_vrushabh_babariya2": "Vrushabh Babariya",
  "msg_4_forgot_password": "4_Forgot Password Screen",
  "lbl_user_name": "user_name",
  "lbl_phone": "Phone",
  "lbl_or_login_with": "or Login with",
  "lbl_3_login_screen": "3_Login Screen",
  "msg_vrushabh_babariya": "vrushabh_babariya",
  "lbl_website": "Website",
  "lbl_hotfocus_app": "Hotfocus App",
  "lbl_app_navigation": "App Navigation",
  "msg_parth_mehta_started2": "parth_mehta started following you.",
  "lbl_fonts": "Fonts",
  "msg_10_1_my_profile": "10.1_My Profile / About",
  "msg_victor_path_private": "Victor Path Private Limited ",
  "lbl_11_59_am": "11:59 am",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_2_app_intro": "2_App Intro",
  "msg_10_5_edit_profile": "10.5_Edit Profile",
  "lbl_powered_by": "Powered by\n",
  "lbl_1_welcome": "1_Welcome",
  "msg_powered_by_victor": "Powered by\nVictor Path Private Limited ",
  "lbl_notifications": "Notifications",
  "lbl_3_2k": "3.2k",
  "lbl_location": "Location",
  "lbl_this_week": "This Week",
  "lbl_135": "135",
  "lbl_12_search_feed": "12_Search Feed",
  "lbl_wed": "Wed",
  "lbl_12_56_pm": "12:56 pm",
  "msg_11_notifications": "11_Notifications",
  "msg_hotfocus_capture":
      "Hotfocus\nCapture both sides (how you look\nand what your eyes see).",
  "lbl_8_hrs_ago": "8 hrs ago",
  "msg_enable_push_notifications":
      "Enable push notifications to let send you personal news and updates",
  "msg_9_2_profile_settings": "9.2_Profile / Settings / Blocked Users",
  "msg_mihir_babariya2": "mihir_babariya, ibhargavchavda & 9 others",
  "msg_by_connecting_with2":
      "By connecting with social network, you agree to the following ",
  "msg_forgot_your_password": "Forgot your password?",
  "lbl_shawn_carter": "Shawn Carter",
  "msg_8_2_comment_section": "8.2_Comment Section",
  "lbl_post": "Post",
  "lbl_may_03_1995": "May 03, 1995",
  "msg_take_only_memories":
      "Take only memories, leave only footprints.\n#travel #photography #camera ...",
  "msg_founder_of_hotfocus":
      "Founder of\nHotfocus & Victor Path\nOptimistic Human Being\n#shiningstar ",
  "lbl_03_views": "03 views",
  "lbl_any_name": "Any Name",
  "msg_6_enable_disable": "6_Enable/Disable Notification",
  "msg_13_messages_search": "13_Messages / Search",
  "lbl_birth_date": "Birth Date",
  "msg_tuesday_03_2022": "Tuesday 03, 2022 ",
  "lbl_followers": "Followers",
  "lbl_password": "Password",
  "lbl_color": "Color",
  "lbl_8_1_sub_menu": "8.1_Sub Menu",
  "msg_deactivate_account": "Deactivate Account",
  "msg_link_to_facebook": "Link to facebook",
  "lbl_232": "232",
  "msg_please_enter_your":
      "Please enter your email address.\nYou will receive a link to create a new password via email.",
  "lbl_17_2k": "17.2k",
  "lbl_357": "357",
  "lbl_background": "Background",
  "msg_vrushabhbabariya_tumblr_com": "vrushabhbabariya.tumblr.com",
  "lbl_sandy": "Sandy",
  "lbl_account": "Account",
  "lbl_this_month": "This Month",
  "lbl_mon_22_09": "Mon 22:09",
  "lbl_social_accounts": "Social Accounts",
  "msg_login_to_your_account": "Login to your account",
  "lbl_your_email": "Your Email",
  "lbl_bio": "Bio",
  "lbl_unblock": "Unblock",
  "msg_by_connecting_with":
      "By connecting with social network, you agree to the following Terms and Conditions without reservation.",
  "msg_with_millions_of":
      "With millions of users all over the world, we give you the ability to connect with people no matter where you are.",
  "lbl_hi_how_do_you": "Hi! How do you?",
  "msg_started_following": "started following you. ",
  "msg_parth_mehta_started": "parth_mehta started following you. ",
  "msg_started_following2": "started following you.",
  "lbl_sc": "SC",
  "msg_5_sign_up_screen": "5_Sign Up Screen",
  "lbl_is_typing": "is typing...",
  "lbl_follow": "Follow",
  "lbl_posts": "Posts",
  "msg_8_single_post_screen": "8_Single Post Screen",
  "lbl_parth_mehta": "parth_mehta",
  "lbl_preferences": "Preferences",
  "lbl_sign_up": "Sign Up",
  "lbl_send": "Send",
  "msg_turn_on_notifications": "Turn on notifications",
  "lbl_name": "Name",
  "msg_19_1_story_camera": "19.1_Story Camera / Type",
  "lbl_imogen": "Imogen",
  "msg_create_an_account": "Create an\naccount",
  "msg_without_reservation": " without reservation.",
  "lbl_online": "online",
  "lbl_save": "Save",
  "msg_mihir_babariya":
      "mihir_babariya, ibhargavchavda & 9 others started following you.",
  "msg_terms_and_conditions": "Terms and Conditions",
  "lbl_search": "Search",
  "lbl_hi": "Hi!",
  "msg_unlink_from_google": "Unlink from Google",
  "lbl_private_account": "Private Account",
  "msg_9_1_profile_settings": "9.1_Profile / Settings",
  "lbl_login": "Login",
  "msg_7_news_feed_main": "7_News Feed (Main)",
  "msg_14_messages_chat": "14_Messages / Chat Box",
  "lbl_username2": "Username",
  "lbl_messages": "Messages",
  "msg_20_1_story_views": "20.1_Story Views / Personal",
  "lbl_forgot_password": "Forgot password",
  "lbl_following": "Following",
  "lbl_hotfocus": "hotfocus",
  "msg_find_new_friends": "Find new\nfriends nearby",
  "lbl_17_followers": "17_Followers",
  "lbl_welcome_back": "Welcome back",
  "lbl_on": "ON",
  "lbl_settings": "Settings",
  "lbl_new": "New",
  "msg_8_3_post_full_screen": "8.3_Post Full Screen",
  "lbl_add_story": "Add Story",
  "msg_founder_of_hotfocus2": "Founder of Hotfocus & Victor Path ...",
  "lbl_story": "Story",
  "msg_rajkot_gujarat": "Rajkot, Gujarat, INDIA",
  "lbl_273": "273",
  "lbl_type": "Type"
};
